[00:22.66] He kept quiet, saying it was nothing.
[00:27.63] I just wanted to stop and take a moment with a book.
[00:32.56] But you walk so fast, always ahead of me.
[00:37.43] I'm staring at it.
[00:42.43] 
[00:42.75] The last flight You boarded, leaving me behind
[00:47.65] I start running Slowly, the ground shifts beneath me
[00:52.88] Don't cry, don't cry, but I really want to say it.
[00:57.17] "Don't go."
[01:00.67] Leave me behind as I fade into the distance
[01:00.36] 
[01:05.38] I can't see much anymore As the night crumbles away
[01:10.47] Don't cry, don't cry, but I really want to say it.
[01:14.52] "Don't go."
[01:18.02] 
[01:40.41] Once the festival is over, it's back to normal.
[01:45.45] I knew that an unchanging night would come
[01:50.54] But you look far more alluring than usual.
[01:55.18] I'm staring at it.
[02:00.18] 
[02:00.45] Take me away, as time alone passes me by.
[02:05.69] On the way home, it's dark, but will I be okay alone?
[02:10.63] The streetlight casts shadows.
[02:15.08] All alone
[02:18.08] 
[02:18.13] Leave me behind as I fade into the distance
[02:23.28] Completely Once again, the night seeps away
[02:28.35] Don't cry, don't cry, but I really want to say it.
[02:32.63] "Don't go."
[02:36.13] Don't cry, don't cry, but I really want to say it.
[02:35.87] 
[02:40.07] "Don't go."